# SistemiDigitali

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sistemidigitali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomEvents/: ImageSavedEvent.java
app/src/main/java/com/example/sistemidigitali/: FirstFragment.java  MainActivity.java  PopUpActivity.java  SecondFragment.java
app/src/main/java/com/example/sistemidigitali/customEvents/: AllowUpdatePolicyChangeEvent.java  CameraAvailabilityChangeEvent.java  ClearSelectedDetectionEvent.java  CustomDepthEstimatorAvailableEvent.java  CustomObjectDetectorAvailableEvent.java  EndOfGestureEvent.java  GestureIsMoveEvent.java  GestureIsZoomEvent.java  ImageSavedEvent.java  NeuralNetworkAvailableEvent.java  OverlayVisibilityChangeEvent.java  PictureTakenEvent.java  UpdateDetectionsRectsEvent.java
app/src/main/java/com/example/sistemidigitali/debugUtility/: Debug.java
app/src/main/java/com/example/sistemidigitali/enums/: ColorsEnum.java  CustomObjectDetectorType.java  MaskTypeEnum.java  WearingModeEnum.java
app/src/main/java/com/example/sistemidigitali/model/: ARCore.java  AnalyzeActivity.java  Analyzer.java  CameraProvider.java  ColorsEnum.java  CustomDepthEstimator.java  CustomGestureDetector.java  CustomObjectDetector.java  CustomPoseDetector.java  CustomSensorManager.java  CustomVibrator.java  DetectionLine.java  DistanceCalculator.java  ExceptionDeltaX1.java  ExceptionDeltaX2.java  ImageSavedEvent.java  ImageSaver.java  ImageUtility.java  LiveDetectionView.java  MaskTypeEnum.java  MinMaxScalingOp.java  Permission.java  ToastMessagesManager.java  WearingModeEnum.java
app/src/main/java/com/example/sistemidigitali/views/: AnalyzeActivity.java  CameraProviderView.java  LiveDetectionView.java  MainActivity.java  PopUpActivity.java
app/src/main/res/color/: chip_bg_states.xml  chip_bg_states_alt.xml
app/src/main/res/layout/: activity_analyze.xml  activity_main.xml  activity_pop_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sistemidigitali/: ExampleUnitTest.java
githubResources/: TrainingAI-SisDig.ipynb
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
