plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.sistemidigitali"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //https://www.tensorflow.org/lite/guide/android#use_the_tensorflow_lite_aar_from_mavencentral
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    // Specify tflite file should not be compressed for the app apk
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    //ArCore
    implementation 'com.google.ar:core:1.29.0'

    //UI dependencies
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    //EventBus: https://github.com/greenrobot/EventBus
    implementation("org.greenrobot:eventbus:3.3.1")

    //Pinch-to-zoom: https://github.com/martinwithaar/PinchToZoom
    implementation('com.bogdwellers:pinchtozoom:0.1')
    implementation project(path: ':openCV')

    //CameraX: https://developer.android.com/jetpack/androidx/releases/camera
    def cameraVersion = "1.1.0-beta01"
    def cameraViewVersion = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${cameraVersion}"
    implementation "androidx.camera:camera-camera2:${cameraVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraVersion}"
    implementation "androidx.camera:camera-view:${cameraViewVersion}"

    //TensorFlowLite: https://www.tensorflow.org/lite/guide/android
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.7.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.3.1'

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}