<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AnalyzeActivity"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.otaliastudios.zoom.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="true"
            android:scrollbars="none"
            app:alignment="center"
            app:animationDuration="280"
            app:flingEnabled="false"
            app:hasClickableChildren="true"
            app:horizontalPanEnabled="true"
            app:maxZoom="3.5"
            app:maxZoomType="zoom"
            app:minZoom="1"
            app:minZoomType="zoom"
            app:oneFingerScrollEnabled="true"
            app:overPinchable="true"
            app:overScrollHorizontal="false"
            app:overScrollVertical="false"
            app:scrollEnabled="true"
            app:threeFingersScrollEnabled="true"
            app:transformation="centerInside"
            app:transformationGravity="auto"
            app:twoFingersScrollEnabled="false"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/analyzeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.example.sistemidigitali.views.LiveDetectionView
                    android:id="@+id/liveDetectionViewAnalyze"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </com.otaliastudios.zoom.ZoomLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/calcDistanceButton"
                android:layout_width="100dp"
                android:layout_height="73dp"
                android:checkable="false"
                android:elevation="6dp"
                android:gravity="center"
                android:text="Measure"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationY="50dp"
                android:visibility="gone"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_bg_states_alt"
                app:chipIconVisible="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/analyzeButton"
                android:layout_width="100dp"
                android:layout_height="73dp"
                android:layout_margin="0dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0"
                android:checkable="false"
                android:elevation="6dp"
                android:gravity="center"
                android:text="Analyze"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationY="-50dp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/chip_bg_states_alt"
                app:chipEndPadding="10dp"
                app:chipIconVisible="false"
                app:chipStartPadding="10dp"
                app:chipSurfaceColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:clickable="true"
                android:elevation="6dp"
                android:translationX="-25dp"
                android:translationY="-59dp"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <View
            android:id="@+id/backgroundOverlayAnalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/analyzeLoadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <ProgressBar
                android:id="@+id/saveLoadingIndicator"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:translationX="-29dp"
                android:translationY="-62dp"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>