<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- android:animateLayoutChanges="true" animates the visibility property -->

    <FrameLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90">

        </androidx.camera.view.PreviewView>

        <com.example.sistemidigitali.model.LiveDetectionView
            android:id="@+id/liveDetectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/switchCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:translationX="25dp"
                android:translationY="-50dp"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/stat_notify_sync" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:clickable="true"
                android:translationX="-25dp"
                android:translationY="-50dp"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shutterButton"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:translationY="-50dp"
                app:backgroundTint="#FFFFFF"
                app:srcCompat="?android:attr/listChoiceIndicatorSingle"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/liveDetectionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_weight="0"
                android:checkable="true"
                android:text="Live Detection"
                android:textColor="#FFFFFF"
                android:translationY="15dp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/chip_bg_states"
                app:chipIconVisible="false"
                app:chipSurfaceColor="#FFFFFF"
                app:closeIconVisible="false" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>